import { FindManyOptions, FindOneOptions, DeleteResult, FindOptionsWhere } from 'typeorm'
import { Observable } from 'rxjs'
import { {PascalCaseName}Model } from '../models/{KebabCaseName}.model'

export abstract class {PascalCaseName}Repository {
    abstract findAll(input: FindManyOptions<{PascalCaseName}Model> | void): Observable<{PascalCaseName}Model[]>;

    abstract findOne(input: FindOneOptions<{PascalCaseName}Model>): Observable<{PascalCaseName}Model>;

    abstract count(input: FindManyOptions<{PascalCaseName}Model> | void): Observable<number>;

    abstract save(input: Partial<{PascalCaseName}Model>): Observable<{PascalCaseName}Model>;

    abstract remove(input: FindOptionsWhere<{PascalCaseName}Model>): Observable<DeleteResult>;
}